VAR1:=(EMA(CLOSE,4)+MA(CLOSE,4*2)+MA(CLOSE,4*4))/3;

VAR2:=(EMA(CLOSE,6)+MA(CLOSE,6*2)+MA(CLOSE,6*4))/3;

VAR3:=(EMA(CLOSE,9)+MA(CLOSE,9*2)+MA(CLOSE,9*4))/3;
VAR4:=(EMA(CLOSE,13)+MA(CLOSE,13*2)+MA(CLOSE,13*4))/3;

VAR5:=LLV(LOW,27);

VAR6:=HHV(HIGH,34);

VAR7:=EMA((CLOSE-VAR5)/(VAR6-VAR5)*4,4)*25;

VAR8:=HHV(H,30);

VAR9:=LLV(L,30);

VAR10:=HHV(H,60);

VAR11:=LLV(L,60);

VAR12:=100*EMA(C,50);

VAR13:=100*C;

F:=VAR8-VAR9;

F1:=VAR10-VAR11;

A1:=(C-VAR9)/F*10000;

B1:=(VAR8-C)/F*10000;

A2:=(C-VAR11)/F1*10000;

B2:=(VAR10-C)/F1*10000;

A:=EMA(A1,2);

B:=EMA(B1,250);

STICKLINE(A<B OR VAR13<VAR12,C,O,-1,0),COLORGREEN;

STICKLINE(A>=B AND VAR13>=VAR12,C,O,-1,0),COLORRED;

STICKLINE(A<B OR VAR13<VAR12,L,H,0,0),COLORGREEN;

STICKLINE(A>=B AND VAR13>=VAR12,L,H,0,0),COLORRED;